spring.application.name=facility

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/shipment
spring.datasource.username=postgres
spring.datasource.password=ayush
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# UUID Generation Strategy
# ===============================
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ===============================
# Jackson Configuration (for JSON Parsing)
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false

